#release configuration
#Wed Oct 23 18:07:37 CEST 2019
project.scm.com.github.claremontqualitymanagement\:taf.core.developerConnection=scm\:git\://github.com/claremontqualitymanagement/TAF.Core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=taf.core-4.2.2
pushChanges=false
scm.url=scm\:git\://github.com/claremontqualitymanagement/TAF.Core.git
preparationGoals=clean verify
project.scm.com.github.claremontqualitymanagement\:taf.core.connection=scm\:git\:git\://github.com/claremontqualitymanagement/TAF.Core.git
project.scm.com.github.claremontqualitymanagement\:taf.core.tag=4.0.2-SNAPSHOT
project.rel.com.github.claremontqualitymanagement\:taf.core=4.2.2
project.scm.com.github.claremontqualitymanagement\:taf.core.url=https\://github.com/claremontqualitymanagement/TAF.Core
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.claremontqualitymanagement\:taf.core=4.2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=Fingal95
completedPhase=generate-release-poms
